# raspberry-interact

./: README.md  local.properties
ModuleAndroid/app/: build.gradle
ModuleAndroid/app/src/main/: AndroidManifest.xml
ModuleAndroid/app/src/main/res/layout/: activity_command.xml  activity_main.xml  device_list.xml  item_device.xml
RaspberryInteract/app/: build.gradle
RaspberryInteract/app/src/androidTest/java/com/example/techergu/raspberryInteract/: ExampleInstrumentedTest.java
RaspberryInteract/app/src/main/: AndroidManifest.xml
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/data/manager/: BluetoothLEManager.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/data/model/: Device.java  LocalPreferences.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/data/service/: ApiService.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/remote/: LedStatus.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/ui/main/: ActionActivity.java  MainActivity.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/ui/scan/: DeviceList.java
RaspberryInteract/app/src/main/java/com/example/techergu/raspberryInteract/ui/scan/adapter/: BluetoothDeviceAdapter.java  DeviceAdapter.java
RaspberryInteract/app/src/main/res/layout/: activity_action.xml  activity_main.xml  content_main.xml  device_list.xml  item_device.xml
RaspberryInteract/app/src/main/res/menu/: menu_main.xml
RaspberryInteract/app/src/main/res/values/: colors.xml  strings.xml
RaspberryInteract/app/src/test/java/com/example/techergu/raspberryInteract/: ExampleUnitTest.java
RaspberryInteract/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
